@import './components/form/form.css';
.p0 {
  padding: 10px;
}

.div-size {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shape {
  position: absolute;
  top: 8%;
  left: 70%;
}

.chat {
  fill: white;
  width: 250px;
  height: 250px;
  position: absolute;
  top: 70%;
}

.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-margin {
  margin: 0px 60px;
}

.login-btn {
  width: 100px;
  background-color: darkgreen;
  border-radius: 5px;
}

.bg-div {
  width: 100%;
  height: 90vh;
  background-color: rgb(0, 122, 83);
}

.banner-text {
  color: #ffffff;
  font-weight: 700;
  font-size: 70px;
}

.banner-para {
  font-size: 24px;
  padding-top: 30px;
}

* {
  font-family: "Mulish", sans-serif;
}

.brand-head {
  font-size: 32px;
  font-weight: 500;
}

.banner-text {
  font-size: 56px;
  padding: 0rem 10rem;
}

.banner-para-cont {
  font-size: 24px;
  padding: 0rem 10rem;
}

.right-banner-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90vh;
}

.form {
  background-color: white;
  height: 35rem;
  width: 650px;
  border-radius: 10px;
}

.form-head {
  padding: 2rem 1rem 1rem 2rem;
  font-size: 32px;
  font-weight: 700;
}

.form-head-text {
  font-size: 24px;
  font-weight: 400;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
}

.inp-form {
  width: 550px;
}

.form-label {
  font-size: 18px;
  font-weight: 700;
}

.trail {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.trail-btn {
  background-color: rgb(0, 80, 0);
  color: white;
  padding: 1rem 12rem;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
}

.rating-card {
  background-color: rgb(0, 122, 83);
  width: 100%;
  height: 50vh;
  position: relative;
}

.hl {
  border-top: 1px solid rgba(255, 255, 255, 0.545);
  width: 80%;
  margin-left: 50%;
  transform: translateX(-50%);
}

.star {
  display: flex;
  padding: 1.2rem;
}

.stars {
  width: 20px;
  height: 20px;
  padding: 2px;
}

.rating-com {
  color: white;
  padding: 1rem;
  font-size: 20px;
}

.co-logo {
  padding-left: 1rem;
}

.rc {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.svg-texture {
  position: absolute;
  top: 50%;
  left: 85%;
}

.brand-cont-div {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hd {
  font-weight: 700;
  margin-bottom: 0rem;
}

.bg-brand {
  background-color: rgb(193, 255, 193);
  border-radius: 10px;
}

.brand-img {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.br1 {
  border-radius: 10px;
}

.brand-div {
  position: relative;
}

.svg-curve {
  position: absolute;
  top: 332px;
  width: 100%;
}

.brand-head {
  font-weight: 700;
}

.acc-head {
  font-size: 32px;
  font-weight: 700;
  padding: 3rem;
}

.acc-sizing {
  width: 50%;
  margin-left: 50%;
  transform: translateX(-50%);
  padding-bottom: 3rem;
}

.faq {
  position: relative;
}

.faq-bg {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
}

.acc-ques {
  color: green;
}

.footer {
  width: 100%;
  height: 90vh;
  background-color: #01884F;
}

.footer-head {
  color: white;
  font-weight: 500;
  font-size: 24px;
  padding-top: 40px;
}

.f-img {
  padding: 2rem;
}

.quick-links {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.ql-title {
  color: yellow;
  text-decoration: none;
  padding: 1rem;
}

ul {
  list-style-type: none;
}

li {
  padding: 1rem 0rem;
}

.ql {
  color: white;
  text-decoration: none;
  padding: 1rem;
}/*# sourceMappingURL=main.css.map */